@import '../../common.less';

.container {
  padding: 16/@rem 16/@rem 60/@rem;
}

.row {
  margin-bottom: 20/@rem;
  line-height: 66/@rem;
  font-size: 40/@rem;
  font-weight: 400;
}

.btn-list {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-bottom: 32/@rem;
  }
}