@import '../../common.less';

.container {
  position: relative;
  padding: 16/@rem 16/@rem 120/@rem;

  .vuex {
    .row {
      line-height: 60/@rem;
      font-size: 32/@rem;
      font-weight: 400;
    }
  }
}