@import '../../common.less';

.container {
  position: relative;
  padding: 16/@rem 16/@rem 120/@rem;
}

/* 动态组件 */
.d-wrap {
  margin-bottom: 60/@rem;
}

.d-w-title {
  font-size: 32/@rem;
}

.d-w-main {
  margin-top: 16/@rem;
  margin-bottom: 40/@rem;
  padding: 20/@rem 30/@rem;
  font-size: 32/@rem;
  user-select: none;
  overflow-x: auto;
  border: 2/@rem solid #eeeeee;
  border-radius: 2/@rem;
}

.tab-button {
  padding: 6px 10px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border: 1px solid #cccccc;
  cursor: pointer;
  background: #f0f0f0;
  margin-bottom: -1px;
  margin-right: -1px;
}

.tab-button:hover {
  background: #e0e0e0;
}

.tab-button.active {
  background: #e0e0e0;
}

.demo-tab {
  border: 1px solid #cccccc;
  padding: 10px;
}