@import '../../common.less';

.container {
  padding: 16/@rem 16/@rem 60/@rem;
}

.can-vans-wrap {
  display: flex;
  justify-content: center;
  margin-top: 40/@rem;
  margin-bottom: 40/@rem;
  width: 100%;
  height: 300/@rem;
}

#can-vans {
  width: 700/@rem;
  height: 300/@rem;
  border: 1px solid #ccc;
}

.can-vas .operation-list {
  display: flex;
  justify-content: space-around;
}

.can-vas .operation-list button {
  height: 60/@rem;
  line-height: 60/@rem;
  width: 120/@rem;
  color: #fff;
  font-size: 28/@rem;
  border-radius: 5/@rem;
  outline: none;
  border:none;
  background-color: #FF6600;
}

.sign-res-wrap {
  display: flex;
  justify-content: center;
  margin-top: 40/@rem;
  margin-bottom: 40/@rem;
  width: 100%;
  height: 300/@rem;

  .sign-img {
    width: 700/@rem;
    height: 300/@rem;
    border: 1px solid #ccc;
  }
}