@import '../../common.less';

.container {
  padding: 16/@rem 16/@rem 60/@rem;
}

.logo {
  width: 60/@rem;
  height: 60/@rem;
}

.name, .count, .year {
  margin-top: 10/@rem;
  line-height: 50/@rem;
  font-size: 32/@rem;
}

.btn-list {
  display: flex;
  align-items: center;
  flex-direction: column;

  button {
    margin-top: 10/@rem;
    width: 240/@rem;
  }
}

.split-line {
  margin-top: 30/@rem;
  margin-bottom: 30/@rem;
  height: 4/@rem;
  background-color: @color-42b983;
}

/* 学员列表 */
.list {
  margin-top: 20/@rem;

  .list-row {
    line-height: 52/@rem;
    font-size: 30/@rem;
  }
}

/* 加、减 */
.user-count-wrap {
  margin-top: 40/@rem;
  margin-bottom: 120/@rem;

  .user-cw-t, .user-cw-add, .user-cw-reduce {
    line-height: 52/@rem;
    font-size: 32/@rem;
  }

  .user-cw-add {
    margin-right: 12/@rem;
  }
}

/* 吸低导航 */
.nav-list {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  background-color: #FFFFFF;
  border-top-left-radius: 16/@rem;
  border-top-right-radius: 16/@rem;
  box-shadow: 0/@rem -2/@rem 5/@rem rgba(0, 0, 0, .6);

  .nav-item {
    flex-grow: 1;
    height: 120/@rem;
    line-height: 120/@rem;
    font-size: 32/@rem;
    text-align: center;
  }
}